is_global = true
build_property.TargetFramework = netstandard2.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = true
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Analyzers1
build_property.ProjectDir = C:\Users\marco\OneDrive\Área de Trabalho\Nova pasta\Teste-Roslyn\Analyzers1\Analyzers1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
